<h1><span id="English_Opening">English Opening</span></h1>
<h2><span id="1...e5">1...e5</span></h2>
<p>This move creates a reverse Sicilian but it's White's move and the aim for White to create an advantage leads generally to different positions.
White's choices are now:
</p>
<dl><dd><ul><li>2. Nc3, the normal move</li>
<li>2. g3 many transposition possibilities</li>
<li>2. Nf3 can lead to a reversed Alekhine's Defence of sorts if Black replies with ...e4, with the option of cxd5 if Black tries to advance the d-pawn</li>
<li>2. d4 gives away any advantage</li></ul></dd></dl><h1><span id="Theory_Table">Theory Table</span></h1>
<dl><dd><b>1.c4 e5</b></dd></dl><h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><ul><li><i>Taming Wild Chess Openings: How to Deal with the Good, the Bad and the Ugly over the Chess Board</i> (2015). John Watson. ISBN 9056915703.</li></ul>