<h1><span id="Polish_Defence">Polish Defence</span></h1>
<h3><span id="1...b5">1...b5</span></h3>
<p>With this move, black prevents white from playing c4 and prepares his queen's bishop to be fianchettoed . However, white can just play e4 and still occupy the center with pawns.
</p>
<p><b>1.d4 b5</b>
</p>
<p>When contributing to this Wikibook, please follow the Conventions for organization.
</p><h2><span id="References">References</span></h2>
<ul><li>Nunn's Chess Openings. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li>
<li>Modern Chess Openings: MCO-14. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>