<h1><span id="Closed_Game">Closed Game</span></h1>
<h3><span id="1...d5">1...d5</span></h3>
<p>With 1...d5, Black begins to fight for the center in the traditional fashion, by occupying it with pawns. 1...d5 opens a diagonal for the development of the light-squared black bishop, and it also discourages, though does not definitively prevent, an immediate 2.e4. If White plays e4 immediately, he initiates the Blackmar-Diemer gambit, which is considered dubious against best play.
</p>
<p><b>1. d4 d5</b>
</p><p>White's main options are now:
</p>
<h2><span id="References">References</span></h2>
<ul><li>Nunn's Chess Openings. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li>
<li>Modern Chess Openings: MCO-14. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>