<h1><span id="Queen.27s_Pawn:_Modern"></span><span id="Queen's_Pawn:_Modern">Queen's Pawn: Modern</span></h1>
<h3><span id="1...g6">1...g6</span></h3>
<p>As with many of Black's off-beat 1st move alternatives, this move does not hold independent status as it usually transposes into other mainstream openings. It's quite a good move but usually the mainline is part of another opening. White may transpose into the Pirc or Modern defence by playing 2. e4, so black must enjoy playing these defences or should shy from this move.
</p><p>White's options are many. Here are the 2 most popular:
</p>
<ul><li>2. e4 - Pirc(Robatsch) or Modern transposition</li>
<li>2. c4 - Heading for various queen's pawn games (e.g. KID, OID, QGD)</li></ul>
<p><b>1. d4 g6</b>
</p>
<p>When contributing to this Wikibook, please follow the Conventions for organization.
</p><h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><h2><span id="External_links">External links</span></h2>
<ul><li>365Chess. 1.d4. g6</li>
<li>chessgames. 1.d4 g6</li></ul>