<h1><span id="Benko_Gambit">Benko Gambit</span></h1>
<h3><span id="4._..._a6">4. ... a6</span></h3>
<p>The standard Benko Gambit line. White has three common options available to him:
</p>
<ul><li>5. bxa6, accepting the gambit. Black then plays ...Bxa6, going into the classical Benko Gambit.</li>
<li>5. b6 allows black to regain the pawn immediately via ...Qxb6, but in turn gives black fewer open lines. This is a good line for players who don't wish to get involved in theoretical lines as white.</li>
<li>5. Nc3 is an interesting alternative where white prefers to just continue with development.</li></ul>
<p><b>1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>