<h1><span id="Queen.27s_Pawn_Opening"></span><span id="Queen's_Pawn_Opening">Queen's Pawn Opening</span></h1>
<p>White's main options:
</p>
<ul><li>3. c4 - Direct transposition to Queen's Gambit.</li>
<li>3. e3 - Often signals a move toward the Colle System, though it can still transpose back to QG.</li>
<li>3. g3 - The fianchetto is quieter but will either transpose or tend toward a Catalan.</li>
<li>3. Bg5 - The Torre Attack. If white's plan is to double black's pawns by exchanging the bishop for the f6 knight, this is independent. Otherwise it should transpose into typical QGD lines.</li></ul><p>A move like 3. Nc3 is certainly not bad, but it doesn't put much pressure on black. White's c-pawn plays a key role in control of the center, and moving the knight to c3 earlier usually allows black easy equality. Also 3. Bf4 can be played, leading into the London System.
</p>
<p><b>1. d4 Nf6 2. Nf3 d5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>