<h2><span id="1..._e5_-_Englund_Gambit">1... e5 - Englund Gambit</span></h2>
<p>This move is rarely played as it is considered unsound. Black's idea is to create an open game with practical chances.
</p>
<h3><span id="White.27s_responses"></span><span id="White's_responses">White's responses</span></h3>
<p>White has a number of choices:
</p>
<ul><li><b>2. dxe5</b> Accepting the Gambit.</li>
<li><b>2. d5</b> Declining the Gambit.</li>
<li><b>2. e4</b> Transposes into the Center Game.</li>
<li><b>2. Nf3</b> Dominating both squares occupied by the pawns.</li>
<li><b>2. c3</b> Defending the d4 pawn.</li></ul>
<p><b>1. d4 e5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li>Nunn's Chess Openings. 1999.John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li>
<li>Modern Chess Openings: MCO-14. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>