<h1><span id="Universal">Universal</span></h1>
<h3><span id="1...d6">1...d6</span></h3>
<p>As with many of Black's off-beat 1st move alternatives, this move does not hold independent status as it usually transposes into other mainstream openings. It is certainly not a bad move on Black's part, but it does allow white to transpose into the Pirc or Modern defence by playing 2. e4, so black must enjoy playing these defences or should shy from this move.
</p><p>White's options are many. Here are the 2 most popular:
</p>
<ul><li>2. e4 - Pirc or Modern transposition</li>
<li>2. c4 - Heading for various queen's pawn games (e.g. KID, OID)</li></ul>
<p><b>1. d4 d6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><h2><span id="External_links">External links</span></h2>
<ul><li>365Chess. 1. d4 d6</li>
<li>chessgames. 1. d4 d6</li></ul>