<h1><span id="Queen.27s_Knight_Defence"></span><span id="Queen's_Knight_Defence">Queen's Knight Defence</span></h1>
<h3><span id="1...Nc6">1...Nc6</span></h3>
<p>This move is rarely played, it prepares a possible e5 for Black, however the Black Knight is often exposed to a being moved by White playing d5 at some stage or loses a tempo to pawns moving to occupy the centre. On the plus side Black's pawn structure remain flexible.
</p><p>White has a number of choices.
</p>
<dl><dd><ul><li>2. e4 A common reply and transposes into a Nimzowitsch Defence.</li>
<li>2. Nf3 this prevents Black's immediate e5.</li>
<li>2. c4 exerting extra pressure on the d5 square.</li>
<li>2. d5 Moving the pawn again and directly challenging the Knight.</li></ul></dd></dl>
<p><b>1.d4 Nc6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul>