<h1><span id="Modern_Benoni">Modern Benoni</span></h1>
<p>The Modern Benoni was an absolute favorite of counterattacking players in the 1980s and 1990s, and was popularized by Mikhail Tal in the 1950s, who dazzled the world with sparkling combinations, scintillating sacrifices, and miraculous counterattacks. In the Modern Benoni Black saddles himself with a weak pawn on d6, but gets considerably more play than in the King's Indian because the long diagonal has been unblocked for his dark-square bishop. In addition, Black gains a mobile queenside majority that can be used in a powerful advance and consequent counterattack. Aided by a bishop on the long diagonal, plus a knight that often perches on the e5-outpost, this majority can often develop into a virulent attack on the queenside, quickly queening a pawn if White is not careful.
</p><p>Today the main line runs 1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. h3, employing a plan of restriction. Kingside action by Black is very limited, and White intends to develop classically, securing a small but stable space advantage. Black often makes good use of the tempo spent on h3 to start immediate action on the right flank. Another classical opening is the Fianchetto Variation, 7.g3, in which White develops very simply and plays positionally.
</p><p>The older main line runs 7. e4 Bg7 8. Be2 O-O 9. O-O. White develops his pieces classically yet ambitiously and looks to pressure Black's d6-weakness with the maneuvers Nf3-d2-c4 and Bc1-f4. Black has a variety of plans, including playing for ...a6 and a quick ...b5, ...Re8 to pressure e4, or playing ...Nb8-d7-e5, in conjunction with ...g6-g5 to secure e5 as an outpost square.
</p><p>Two very dangerous options for White involve quickly mobilizing the f-pawn and playing for a rapid e4-e5 break in the center, which can become lethal if Black does not develop quickly. These can be sidestepped by the move-order 1. d4 Nf6 2. c4 e6 3. Nf3 and only now 3...c5, now that the f-pawn has been blocked. The first option, the Four Pawns Attack, which runs 1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Nf3, can also be reached from the Four Pawns Attack in the King's Indian. Black seems to maintain a safe, active position. Much more difficult for Black is the Taimanov Attack, 8. Bb5+!. White's bishop check forces Black's pieces to get in the way of each other, and a quick e4-e5 results in all variations except the main line.
</p>
<p>'1. d4 Nf6 2. c4 c5 3. d5 e6'
</p>
<h2><span id="References">References</span></h2>
<p>de Firmian, Nick. <u>Modern Chess Openings</u>, 15th ed. Random House, New York: 2008.
</p>