<h2><span id="1..._b6_-_English_Defence">1... b6 - English Defence</span></h2>
<p>With the move <b>1.... b6</b> Black prepares to develop the Queenside Bishop. It's also a flexible option when played with the e6 development as Black has various ideas involving the e6, Nf6, Bb4, Bb7 moves.
</p>
<h3><span id="White.27s_responses"></span><span id="White's_responses">White's responses</span></h3>
<p>White likely to respond with one of the following:
</p>
<ul><li><b>2. c4</b> A standard reply, White continues in Queen Gambit formation ready to play e4.</li>
<li><b>2. Nf3</b> May transpose into a Queen's Indian Defence.</li>
<li><b>2. e4</b> This move order arrives at a Owen's Defence</li></ul>
<p><b>1. d4 b6 </b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>