<h1><span id="Black_Knights_Tango">Black Knights Tango</span></h1>
<h3><span id="2...Nc6">2...Nc6</span></h3>
<p>With the work by Georgi Orlov this previously obscure opening has been given new life. Black keeps a flexible central pawn options. White has a number of sensible replies but the most common is 3. Nf3 to discourage the e5 break.
</p><p>Sometimes also called the Mexican Defense or Kevitz-Trajkovich Defense. ECO listing is A50. 
</p>
<p><b>1. d4 Nf6 2. c4 Nc6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li>Georgi Orlov (1992), Black Knights' Tango, Batsford, ISBN 1879479036</li>
<li>Georgi Orlov (1998),The Black Knights' Tango: Outwit Your Opponents from Move 2!, Batsford, ISBN 0713483490</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>