<h2><span id="Fajarowicz_variation">Fajarowicz variation</span></h2>
<p>The Fajarowicz variation or Fajarowicz gambit is said to have its origins in the chess circles from Leipzig, with the first important game being H.Steiner – Fajarowicz at the 1928 Wiesbaden tournament. Black makes no immediate effort to regain the gambit pawn, preferring to concentrate on active piece play. As the game develops, White has to avoid several tactical pitfalls, in particular a Bb4+ at an annoying moment; a Qf6 doing a double attack on b2 and f2; (after 1...d6 2.exd6 Bxd6) the pseudo-sacrifice 3...Nxf2 4.Kxf2 Bg3+ and 5...Qxd1, winning White's queen for two minor pieces; and, once White has played e3, a concerted attack on the d3 square with the setup Nc5/Bf5/Nb4.
</p><p>According to Borik, the best moves for both players are 4.Nf3 Bb4+ 5.Nd2 Nc6 6.a3 Nxd2 7.Nxd2 Bf8 when it is difficult for Black to justify his pawn sacrifice. The variation 4.a3 also gives Black some headache, disallowing the check on b4 and preparing to attack the knight with Qc2. The response 4...Qh4?!, introduced in O'Kelly – Bisguier (1969) is dubious after 5.g3 Qh5 6.Nf3 Nc6 7.Qc2!
</p>
<h2><span id="Minor_variations">Minor variations</span></h2>
<h3><span id="4.Qd3_and_4.Qd4">4.Qd3 and 4.Qd4</span></h3>
<p>Both 4.Qd3 and 4.Qd4 seem to gain a tempo by attacking the Ne4, but after 4...Nc5 followed by 5...Nc6 Black gets his tempo back and the queen remains misplaced. Black can develop with d6 its Bb8 with the pawn exchange d7–d6, and then setup an attack on the light squares c2 and d3 with moves like Bf5 and Nb4. It is important that Black gets the move d7–d6 soon enough, as he must be able to answer a possible Bc1–g5 with Qd8–d7. In that way he avoids an exchange of pieces and the queen can still play on the light squares via the f5-square. If White gets his queen on g3, Black can protect his g7-pawn with Nc5–e6 when the white queen will soon reveal to be misplaced.</p>
<h3><span id="4.Qd5">4.Qd5</span></h3>
<p>The move 4.Qd5 seems better than 4.Qd3 or 4.Qd4 as the queen cannot readily be attacked by the black knights. Borik recommends 4...Bb4+ (considered as "playable" by Lalic) so that White has the annoying choice between giving his bishop pair with 5.Bd2, wrecking his pawn structure with 5.Nc3, or blocking his own bishop with 5.Nd2. In that latter case, an important tactical finess is that after the possible 5...Nc5 6.a3 Bxd2+ 7.Bxd2 b6! White cannot take the black rook because of 8.Qxa8? Bb7 9.Qxa7 Nc6 that wins the white queen. Thus Black can freely develop its queenside, harass the white queen and later regain the e5-pawn.
</p>
<h3><span id="4.Nd2">4.Nd2</span></h3>
<p>The cautious 4.Nd2 allows the retreat 4...Nc5, letting the Nd2 misplaced and obstructing the Bc1. Then the hasty 5.b4 runs into 5...Ne6 6.a3 a5! and the attack on the b4-pawn forces White to give away the c5-square with 7.b5. Black has a good game as he can install a knight on the strongpost c5 and then concentrate on regaining the e5-pawn. White does better with 5.Ngf3 Nc6 and a transposition in the 4.Nf3 variation.
</p>
<p><b>1.d4 Nf6 2.c4 e5 3.dxe5 Ne4</b>
</p>
<h2><span id="Footnotes">Footnotes</span></h2>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>
