<h1><span id="Albin_Countergambit">Albin Countergambit</span></h1>
<h3><span id="2...e5">2...e5</span></h3>
<p>The Albin Countergambit is an uncommon defense to the Queen's Gambit. Although it is rarely played by masters, it seems to be better than its reputation.
</p><p>The usual continuation is 3.dxe5 d4, where in exchange for the gambit pawn Black has a central wedge at d4 and gets some chances for an attack. Often White will try to return the pawn at an appropriate moment in order to gain a positional advantage.
</p><p>The Black pawn at d4 is stronger than it may appear. The careless move 4.e3? can lead to the Lasker Trap. After 4...Bb4+ 5.Bd2 dxe3 6.Bxb4?? is a blunder — 6...exf2+ 7.Ke2 fxg1=N+ and Black's position is superior. The Lasker Trap is notable because it is rare to see an underpromotion as early as move 7.
</p><p>Instead the game usually continues 4.Nf3 Nc6 (4...c5 allows 5.e3 because Black no longer has the bishop check) and now White's primary options are 5.a3, 5.Nbd2, and 5.g3. Perhaps White's surest try for an advantage is to fianchetto his king bishop with 5.g3 followed by Bg2 and Nbd2. Black will often castle queenside. A typical continuation is 5.g3 Be6 6.Nbd2 Qd7 7.Bg2 0-0-0 8.0-0 Bh3.
</p><p>In the Spassky Variation, White plays 4.e4 to take advantage of the fact that an en passant capture must be made immediately after the enemy pawn moves. Now after 4...Bb4+ 5.Bd2 the en passant capture ...dxe3 is no longer available for Black because of the intervening moves.
</p>
<p><b>1. d4 d5 2. c4 e5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>