<h1><span id="Slav_Defence">Slav Defence</span></h1>
<h3><span id="2...c6">2...c6</span></h3>
<p>Originally considered a less-orthodox defence in the Queen's Gambit, this opening has stood as an entire opening system in its own right for decades.
</p><p>The idea behind this defence is straightforward: instead of locking in the light squared bishop on c8, why not support the center with the c-pawn instead? Black tends to be more active in this variation than the QGD.
</p><p>White's main lines:
</p>
<ul><li>3. Nf3 - The main line. As with the QGD, white makes a useful developing move while maintaining some flexibility: will he play for e4, play cxd5, or will he play for the minority attack?.</li>
<li>3. Nc3 - Sometimes provocative, this move may lead to variations where black overextends by trying to hold on to the pawn on c4.</li>
<li>3. cxd5 - The exchange variation. This relieves the central tension perhaps too early on and tends to allow black equality. One of the main drawbacks of having the Slav as a main opening repetoire is that it is hard for Black (or White) to win in the exchange variation. According to chess365, 83% of Masters games ended in a draw after this move. Even so, it is important for both sides to know that there is an opening novelty called the Boor attack to sharpen up the game.</li></ul>
<p><b>1. d4 d5 2. c4 c6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>