<h2><span id="1._c5_-_Old_Benoni_Defence">1. c5 - Old Benoni Defence</span></h2>
<p>With 1... c5, Black takes a sideways swipe at the central d-pawn. If White answers with 2. d5 the main lines of the Old Benoni Defence are reached. If White accepts the gambit with 2. dxc5, Black gets an easy game with 2... e6 followed by 3... Bxc5.
</p><p>One idea for Black is to transpose to a Modern Benoni while avoiding the Four Pawn Attack, that is, variations with an early f2-f4 for White. Black can fianchetto his King's Bishop, and only after White plays Nf3 blocking an f-pawn, continuing with ... e6 and ... exd5.
</p><p>Another idea is to keep the h8-a1 diagonal of Black's Bishop open by delaying ... Nf6. Black could then play ... Ne7 instead of ... Nf6, or possibly, if White plays an early Nc3, give up his Bishop by ... Bc3 to double the pawns. 
</p>
<p><b>1. d4 c5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li>Nunn's Chess Openings. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li>
<li>Modern Chess Openings: MCO-14. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>