<h1><span id="Gr.C3.BCnfeld_Defence"></span><span id="Grünfeld_Defence">Grünfeld Defence</span></h1>
<p>This is the classic starting position of the Grünfeld Defence, although d5 can be delayed if White has delayed e4 which typically happens if Nf3 is played at some stage.
</p><p>Black plays d5 and challenges White's occupation of the center. White has a range of choices, the main one is to exchange the pawns on d5 to displace Black's pieces.
</p><p>During the 1920s, European chess was in revolution, with the entry of the Nimzo-Indian Defence into mainstream opening theory. The masters of the day termed this the "Modern style". Then, in 1922, a well-known master named Ernst Grünfeld came up with a new system that started bashing the great masters of the day, including Alekhine, Kostic, Sämisch, and Colle. This came to be known as the new "hypermodern" style, and Grünfeld, true to hypermodern tastes, showed in pure form how the previously accepted classical dogma could be wrong, and that a pawn center could be an object of attack as well as a boon.
</p><p>The main battleground of philosophies is the <b>Exchange Variation</b>, 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3. White's pawn center gains space, but Black has excellent play along the long, dark diagonal from a1 to h8, and can eventually target d4 with moves like ...Bg7, ...Rd8, ...c5, ...Nc6, and occasionally ...Qa5. Eventually he may also bring a bishop to fianchetto on the other diagonal, targeting e4.
</p><p>The more classical moves are 4.Nf3, 4.Bf4, and 4.Qb3, which are more conservative ways to fight Black's system. The pawn center still remains, but Black's counterplay is still adequate. The most positional move is 4.Bg5.
</p>
<p><b>1. d4 Nf6 2. c4 g6 3.Nc3 d5</b>
</p>
<h2><span id="References">References</span></h2>
<p>de Firmian, Nick. <u>Modern Chess Openings</u>, 15th Edition. New York, NY: Random House, 2008.
</p>