<h1><span id="Queen.27s_Gambit_Declined"></span><span id="Queen's_Gambit_Declined">Queen's Gambit Declined</span></h1>
<h3><span id="3...c6">3...c6</span></h3>
<p>In this position, by delaying Nf6, Black keeps many opportunities open. He can keep on playing in the normal Queen's Gambit Declined (QGD) fashion with 4...Nf6 (whether white plays e3 or Nf3), or can try different other options.
</p><p>4.Nf3 can lead to regular QGD games or, for example, the Noteboom variation : 4...dxc4. Here, Black aims to get two passed flanked pawns in exchange for White's big center. The middlegame is critical, but if Black survives, then the endgame is favorable for him.
</p><p>On the other hand 4.e3 can lead to a stonewall defense position with 4...f5, where Black's usual plan is a quick attack on the king side and can often involve a rook lift to f6.
</p><p>Another option for White, though less popular, is the Marshall Gambit of the Semi-Slav, with 4.e4. This move aims at exploiting Black's lack of control of e4, not having played Nf6. Main line goes 4...dxe4 5.Nxe4 Bb4+ 6.Bd2 Qxd4 7.Bxb4 Qxe4+ with a sharp game. Usually White blocks with Be2 and leaves the g2 pawn hanging. Black can capture it, but not the rook (Bf3 wins the queen). In return, White can have annoying pressure and tactics involving the d6 weakness. A recent game played in this line is Bacrot - Morozevich, Biel Rd2, 2012.
</p>
<p><b>1. d4 d5 2. c4 e6 3. Nc3 c6</b>
</p>
<h2><span id="References">References</span></h2>
