<h1><span id="King.27s_Indian_Defence"></span><span id="King's_Indian_Defence">King's Indian Defence</span></h1>
<h3><span id="4...d6">4...d6</span></h3>
<p>The move d6 ensures that White can't kick the Black Knight with e5. It also prepares to play e5 or c5 at some possible point. White has a variety of choices here. 
</p><p>By far the most popular line is the Classical main line, 5.Nf3, which results in a race on opposite sides: White tries to break through on the queenside before Black's forces get to the White king. 
</p><p>In the aggressive Sämisch Variation (5.f3), White will normally castle queenside (although castling kingside can also occur) and attack along the h-file. Black, meanwhile, will try to open the b-file with the advance ...b7-b5. 
</p><p>The most megalomaniacal variation is the Four Pawns' Attack, which sets up a fourth pawn on the fourth rank (hence the name) and gains a lot of space. Black must react quickly to avoid getting crushed by White's center. 
</p><p>Then, there is the quirky variation arising after 5.h3, which stops a knight from getting into g4 while retaining the option of Nf3. 
</p><p>The most positional variation in the King's Indian is the Fianchetto Variation. In this variation, normally the position is more fluid. Black usually exchanges his e-pawn for White's d-pawn, resulting in a situation where Black tries to play on the queenside dark squares and against e4, while White lines his forces up against d6 and the kingside. 
</p><p>In all of these variations, very sharp play ensues, making it the favorite of players such as Kasparov, Fischer, and Bronstein.
</p>
<p><b>1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><h2><span id="External_links">External links</span></h2>
<ul><li>365Chess. 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6</li>
<li>chessgames. 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6</li></ul>