<h1><span id="Queen.27s_Gambit_Declined"></span><span id="Queen's_Gambit_Declined">Queen's Gambit Declined</span></h1>
<h3><span id="3...Nf6">3...Nf6</span></h3>
<p>With 3...Nf6 Black begins the development of his minor pieces, continues to fight for the center, including the battleground squares d5 and e4, and gets closer to castling.
</p><p>This is the classical main-line of the QGD. White has several options, though some of these may transpose into each other at some point:
</p>
<ul><li>4. cxd5 - The exchange variation. Unlike other exchange variations notorious for yielding a quiet game (e.g. French, Slav), this exchange has several aggressive plans including the "minority attack" on the queenside or a preparation for an all-out assault by seizing the center by an eventual e2-e4 or e3-e4.</li>
<li>4. Nf3 - This is the solid classical option.</li>
<li>4. Bg5 - Since this move is usually played anyway, it is both constructive while keeping options open.</li></ul>
<p>'1. d4 d5 2. c4 e6 3. Nc3 Nf6'
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>