<h1><span id="Queen.27s_Gambit_Accepted"></span><span id="Queen's_Gambit_Accepted">Queen's Gambit Accepted</span></h1>
<h3><span id="2...dxc4">2...dxc4</span></h3>
<p>The Queen's Gambit Accepted has a rich heritage in chess, both sides played by many of the world champions through the years. It is not really much of a gambit since white can recover the pawn immediately with 3. Qa4+, though unless white wants the queen placed on c4, this is unnecessary. 
</p><p>Black does better not to hold on to the pawn. Attempts to immediately support it with either 3...b5 or 3...Be6 are not advisable. 3...b5 is countered by 4. a4, threatening black's pawn chain at its base, and 3...Be6 allows 4. e4, with white grabbing a large share of the center and threatening a later d5 to kick away the bishop.
</p><p>Black's biggest concern is to take advantage of the time it takes white to recover the pawn to get the pieces active and prepare for key pawn breaks in the center (usually ...c5 or ...e5). White usually has better control of the center and has an easier time developing an advantage, but must play well to achieve this. Major continuations:
</p>
<ul><li>3. Nf3 - The classical main line. White develops while maintaining some flexibility.</li>
<li>3. e4 - A newer, but explored continuation. It tends to be more immediately tactical than 3. Nf3 and puts the question to black on which plan regarding the center black wishes to pursue.</li>
<li>3. e3 - Not as aggressive as 3. e4, but otherwise similar in intention. This often transposes into 3. Nf3 lines since white ends up playing e2-e3 anyway.</li>
<li>3. Qa4+ - This is a more modern continuation. While classical theory shied away from developing the queen early, this line aims at posting the queen in an active role, similar to lines of the Catalan. This also avoids any monkey business in trying to hold on to c4.</li>
<li>3.Nc3 - This move looks misguided, as d4 and e5 are not controlled, and the knight is vulnerable to a ...b5 advance.</li></ul>
<p><b>1. d4 d5 2. c4 dxc4</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>