<h1><span id="Indian_Defence">Indian Defence</span></h1>
<h3><span id="1...Nf6">1...Nf6</span></h3>
<p>Black's 1...Nf6 in response to 1.d4 is characteristic of the various "Indian" defences. Unlike 1...d5, which fights for the center in traditional fashion by occupying it with pawns, Indian systems reflect the hyper modern approach to opening theory. In such openings, Black often allows White to construct a classical pawn center, but then attempts to attack it with pieces and undermine it with timely pawn advances. By delaying the movement of his own central pawns, Black retains a certain degree of flexibility at the cost of ceding the center to White.
</p><p>It should be noted that while 1...Nf6 often leads to Indian systems, transpositions back into other openings such as the Queen's Gambit are not uncommon. As in any opening, both players should remain aware of these possibilities.
</p><p>The main continuation for White is 2.c4. In fact, there are many playable moves at this point, but most of them either transpose back into a typical 2.c4 position or into other more or less orthodox 1.d4 openings. Some lines such as 2.Bg5 may lead to strange positions, but even these may transpose or become similar to other mainstream 1.d4 openings.
</p><p>Hopefully this gives some background as to why 2.c4 is the main move discussed in opening books. Feel free to play 2.Nf3, 2.Nc3, or even 2.c3, 2.Bf4, or 2.Bg5. Even so, learning the main positions (and, more importantly, the strategies) arising from 2.c4 will not be time wasted.
</p><p>Nd2 is a weak move by White where Black can play the Budapest trap (Nd2 - e5,  dxe5 -  Ng4,  h3 - Ne3)
</p>
<h3><span id="Statistics">Statistics</span></h3>
<p>Estimated next move popularity: c4 62%, Nf3 28%, Bg5 5%, Nc3 2%, g3 1%, e3 1%, Bf4 and other moves less than 1%
</p>
<p><b>1.d4 Nf6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li>Nunn's Chess Openings. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-85744-221-0.</li>
<li>Modern Chess Openings: MCO-14. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>