<h1><span id="King.27s_Indian_Defence"></span><span id="King's_Indian_Defence">King's Indian Defence</span></h1>
<h3><span id="2...g6">2...g6</span></h3>
<p>With 2...g6, Black commits himself to a hypermodern development strategy. He will fianchetto his dark-squared bishop with ...Bg7 and attempt to exert pressure on White's center with pieces and timely pawn breaks. After 2...g6 certain themes are already evident. Preservation of the dark-square bishop will be vital for Black's safety after castling kingside. 2...g6 weakens the dark squares around Black's king; without the dark-square bishop to control squares like f6 and h6, these weaknesses can be fatal. The g7 bishop is not purely a defensive piece, however. White must be aware that opening the center by pawn exchanges may very well unleash the bishop's power by giving it a clear diagonal towards White's queenside.
</p><p>2...g6 will almost certainly lead to either a King's Indian Defence or a Grunfeld Defence.
</p><p>In the King's Indian Defence, Black castles kingside as quickly as possible with a fianchettoed structure, in doing so it will allow White to have pawn presence in the centre. Black will then do his best to claim as much as he can back with his own pawns, often chipping away at the residual White presence. A strategist's playground.
</p><p>While in the Grunfeld, Black uses 2...g6 to wait for Nc3 by White where he will follow with ...d5. Black's play will be the dark diagonal, usually with the help of the move ...c5, while White's advantage will be his broad centre - Hypermodernism exemplified.
</p>
<p><b>1. d4 Nf6 2. c4 g6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>