<h1><span id="Bishops_Opening_-_Berlin_Defence">Bishops Opening - Berlin Defence</span></h1>
<h2><span id="2..._Nf6">2... Nf6</span></h2>
<p>Black develops the king's knight and in doing so threatens the e4 pawn and also makes it possible to play d5.  This move also preempts Scholar's Mate by preventing 3. Qh5, and blocking the queen's path in the 3. Qf3 version of the mate.
</p><p>White options.
</p>
<dl><dd><ul><li>3. d3 is the most common continuation, called the Kuijper Game.</li>
<li>3. Nf3 transposes to Petrov's Defence.</li>
<li>3. d4 is the Ponziani/Urusov Gambit.</li>
<li>3. Nc3 transposes to the Vienna Game (Falkbeer Defence), with an opportunity to use a center fork trick.</li></ul></dd></dl>
<p><b>1. e4 e5 2. Bc4 Nf6</b>
</p>
<h2><span id="References">References</span></h2>