<h1><span id="Falkbeer_Countergambit">Falkbeer Countergambit</span></h1>
<p>With 2...d5 Black signals an intent to maintain an active position. White challenges the center with options of developing quickly.
White normally now chooses to take the pawn on d5.
</p>
<dl><dd><ul><li>3. exd5 The normal White response leading to a scramble of control of the d5,e4 and e5 squares.</li>
<li>3. Nf3 Developing the Knight and controlling the h4 square to prevent Black's Queen check.</li>
<li>3. fxe5 is a blunder as ...Qh4+ 4. g3 Qxe4+ 5. Qe2 Qxh1 is most embarrassing.</li></ul></dd></dl>
<dl><dd><b>1. e4 e5 2. f4 d5</b></dd></dl><h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><h2><span id="External_links">External links</span></h2>
<ul><li>365Chess. 1. e4 e5 2. f4 d5</li>
<li>chessgames. 1. e4 e5 2. f4 d5</li></ul>