<h2><span id="Closed_Sicilian">Closed Sicilian</span></h2>
<p>2...Nc6<br>
Most of the time in the Sicilian, White puts his Knight on c3. White may yet play d4, but for the moment the question is yet to be answered. White's second move of 2.Nc3 suggests the possibility of NOT playing d4 (avoiding the exchange), and playing a closed position instead of the slashing, attacking types of position, that are more common to the Sicilian Defence. Leads to 3.g3 g6 4.Bg2 Bg7 5.d3 d6
</p>
<h2><span id="Statistics">Statistics</span></h2>
<p>Estimated next move popularity: Nf3 30%, g3 29%, f4 16%, Nge2 12%, Bb5 12%, d3 1%, Bc4 1%, other moves less than 0.3%.
</p>
<p><b>1.e4 c5 2.Nc3 Nc6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>