<h1><span id="Petrov.27s_Defence"></span><span id="Petrov's_Defence">Petrov's Defence</span></h1>
<h3><span id="2...Nf6">2...Nf6</span></h3>
<p>Black chose to play the Petrov's Defense. This defense is well known to be drawish and boring, especially due to the symmetrical position. However, some lines can get quite sharp and dangerous and many continuations are possible for White.
</p>
<dl><dd><ul><li>3. Nxe5 is the main line (or <b>Classical Variation</b>). In this line, it's not advised for Black to take White's pawn before having chased the knight. There is a famous trap : 3...Nxe4? 4. Qe2 Nd6?? (or 4...Nf6??) 5. Nc6+ and Black's queen is lost. There are a few lines that are quite dangerous in the Classical Variation, especially the Cochrane Gambit, which goes 3...d6 4. Nxf7, sacrificing a knight for two pawns and an exposed king. Rarely do games in the Cochrane Gambit end in a draw, especially due to the attacking opportunities and aggression offered by the position as white tries to gain a pawn back (so 3 pawns for a knight is material equality), while black tries to maintain its advantage of a pawn.</li>
<li>With 3. Nc3, Black can easily transpose into the Four Knights Game with 3...Nc6. This option is sound when White wants to avoid the sharp lines of Petrov's Defence. However, black can avoid the four knights game transposition with 3...Bb4, also pressuring the knight on c3 and making the game a little more active than it would be with the slow maneuvering of the four knights game.</li>
<li>3. d4 is the <b>Steinitz Variation</b>. Both players will usually plant their knights in advanced positions. Exchanges often occur in this line to avoid having too powerful an enemy knight in front of the king. This is a rather sharp variation of the Petrov's Defense.</li>
<li>3. Bc4 usually transposes into the Two Knights Defence (a variation of the Italian Game) but can continue in its own line.</li>
<li>3. d3 is, according to statistics, a much more effective move than it looks, though it's rarely played. White builds a strong fortress and Black is now forced to abandon the Petrov's lines and to defend his pawn.</li></ul></dd></dl>
<p><b>1. e4 e5 2. Nf3 Nf6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>