<h1><span id="Open_Game">Open Game</span></h1>
<h3><span id="1...e5">1...e5</span></h3>
<p>1...e5 is Black's classical response to 1.e4. By mirroring White's move, Black grabs an equal share of the centre and scope to develop some pieces. 1...e5 is one of the few moves that directly interferes with White's plan of playing d4.
</p><p>But the move's merit is also a drawback; the longer the position remains symmetrical, the longer White will have an advantage by moving first. Also, the pawn on e5 is undefended and it is easy for White to develop in a way that restricts Black's possible responses, by simply threatening to capture it.
</p><p>Though the move is still common at every level, it saw a modest decline in popularity during the 20th century.
</p>
<h3><span id="White.27s_responses"></span><span id="White's_responses">White's responses</span></h3>
<p>The overwhelmingly popular move here, about 10 times more common than everything else combined, is <b>2.Nf3</b>. 
</p><p>This threatens Black's undefended pawn while developing a piece in preparation for castling.
</p>
<p>Another plan is to try and lever open the f-file for an attack on Black's weak f7 point with <b>2.f4</b><b>,</b> the King's Gambit. 
</p><p>This was popular in Victorian times and earlier, but Black has now found a few reliable ways of grabbing the proffered pawn and keeping it.
</p>
<p class="mw-empty-elt"></p><p><b>2.Nc3</b>, the Vienna Game, and <b>2.Bc4</b>, the Bishop's Opening, are simple alternative ways of developing a piece. 
</p><p>They don't give Black a particular problem to deal with, but they aren't bad moves either, and they keep open the option of either d4 or f4.
</p>
<p>Or, White can smash the centre open with <b>2.d4</b> in order to develop pieces with great speed, sacrificing a pawn or two if necessary.
</p>
<p class="mw-empty-elt"></p><p class="mw-empty-elt"></p><p class="mw-empty-elt"></p><p class="mw-empty-elt"></p><p>Other less common moves:
</p>
<dl><dd><ul><li>2. Qh5 - Parham Attack</li>
<li>2. Qf3 - Napoleon Opening</li>
<li>2. Ne2 - Alapin's Opening</li>
<li>2. c3 - Lopez Opening</li>
<li>2. d3 - Indian Opening</li></ul></dd></dl>
<h3><span id="Statistics">Statistics</span></h3>
<p>Estimated next move popularity:Nf3 81%, f4 6%, Nc3 6%, Bc4 4%, d4 2% all others less than 0.5%
</p>
<p><b>1. e4 e5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>