<h1><span id="Scotch_Game">Scotch Game</span></h1>
<p>The main line is the natural move 4. Nxd4. White physically occupies the center and Black will probably attack it with 4...Bc5 or 4...Nf6.
</p><p>White has also two other options.
</p>
<dl><dd>4. Bc4, the <b>Scotch Gambit</b>. White leaves the pawn in peace and tries to establish attacking pressure with a lead in development.</dd>
<dd>4. c3, the <b>Göring Gambit</b>. A gambit that is quite similar to the Danish Gambit.</dd></dl>
<p>
<b>1. e4 e5 2. Nf3 Nc6 3. d4 exd4</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>