<h1><span id="Two_Knights_Defence_-_Classical_Variation">Two Knights Defence - Classical Variation</span></h1>
<h3><span id="4...exd4">4...exd4</span></h3>
<p>Black plays exd4. Black is a pawn up but has a number of weaknesses the square e5, the Knight on f6 that can be pinned and also the weak f7 square. This all adds up to giving White a number of options. They are.
</p>
<dl><dd><ul><li>5. O-O the classical variation.</li>
<li>5. e5 the modern variation.</li>
<li>5. Ng5 a misguided direct attack on f7.</li>
<li>5. Nxd4 rather normal move.</li>
<li>5. Bg5 pinning the Knight, but the pin can soon be undone, leaving no advantage for White.</li>
<li>5. Qe2 this supports e5, although e5 can be played immediately anyway.</li>
<li>5. c3 fails to 5...Nxe4 where Black has the nice d5 available and time to block any pins on the e-file against the King.</li></ul></dd></dl>
<p><b>1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4.d4 exd4</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>