<h1><span id="King.27s_Gambit_Accepted"></span><span id="King's_Gambit_Accepted">King's Gambit Accepted</span></h1>
<p>If Black could make a free move in this position, it would undoubtedly be ...Qh4+. White can't block with the g-pawn thanks to the Black pawn on f4, so she would have to make an awkward king advance instead.
</p><p>How should White deal with that threat? 
</p><p>The most obvious approach is to control the h4 square herself, with the natural developing move <b>3. Nf3</b>. 
</p><p>The only reasonable alternative to that is to create an empty square for the king to run to after the check on h4. <b>3. Bc4</b> accomplishes this while also developing a piece to a square where it will threaten Black's weak f7 point. This is statistically White's best approach against the King's Gambit Accepted, in that White wins only slightly fewer games than Black does. Since in most openings White wins rather more games than Black by virtue of going first, this is a considerable fall from grace for the King's Gambit since the "romantic" era of chess in the 19th century.
</p>
<p><b>1.e4 e5 2.f4 exf4</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul><h2><span id="External_links">External links</span></h2>
<ul><li>365Chess. 1. e4 e5 2. f4</li>
<li>chessgames. 1. e4 e5 2. f4</li>
<li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>