<h1><span id="Petrov_Defence">Petrov Defence</span></h1>
<p>White's choice is limited. The main line suggests to retreat knight by playing 4. Nf3.
However, 4. Nd3!? has been tried, though it is not as promising because it blocks the d pawn. 
4. Nc4 may look like another unique idea, but according to computers it is only as effective as 4. Nd3 or even, worse than Nd3. It is been marked as ineffective by certain people,<sup class="Template-Fact" style="white-space:nowrap;">[<i><span title="This claim needs references to reliable sources">citation needed</span></i>]</sup> but it is another idea that is worth trying.<sup class="Template-Fact" style="white-space:nowrap;">[<i><span title="This claim needs references to reliable sources">citation needed</span></i>]</sup> On the positive side, no pawn is blocked, unlike in Nd3. The main issue with 4. Nc4 is that the knight is in the center of the board in an odd position and can't return to a natural development square, like f3 or c3. It will be chased around quite a bit.
White can also try the <b>Cochrane Gambit</b>   4. Nxf7, a dangerous line for both players.
</p>
<h1><span id="Theory_table">Theory table</span></h1>
<p><b>1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>