<h2><span id="1..._d5_-_Scandinavian_Defence">1... d5 - Scandinavian Defence</span></h2>
<p>When White opens with 1. e4, the pawn on e4 is immediately a big asset, a bulwark in the centre of the board interfering with Black's plans. Black can either manoeuvre around it, for example by putting a pawn of his own on e5, or he can go after that e4 pawn. There is one move that virtually guarantees the disappearance of White's pawn: 1... d5, the Centre Counter or Scandinavian Defence.
</p><p>Capturing Black's pawn is the usual course of action. After
</p>
<dl><dd><ul><li>2. exd5</li></ul></dd></dl><p>we discover the chief drawback of the Centre Counter: in order to recover the pawn (sometimes he chooses not to) Black must now sally forth with his queen providing White with a target to attack. This was considered enough of a problem to put the opening out of business for much of the mid-20th century. Modern players are a little more comfortable breaking the rules though, one of the main reasons for the Scandinavian's modern popularity.
</p>
<dl><dd><ul><li>2. d4 transposes to the Blackmar-Diemer Gambit.  If Black prefers to decline the gambit, he can steer the game into the French, Caro-Kann, or Nimzovich Defenses.</li></ul></dd></dl><p>White can defend the pawn, but not comfortably:
</p>
<dl><dd><ul><li>2. Nc3 is playable; it generally leads to the knight getting kicked with 2... d4 and retreating to e2 with a position that can develop into a reversed Kings Indian. A lesser option for Black is 2... dxe4.</li>
<li>2. d3 and Black will gleefully exchange pawns, then queens, and White loses the right to castle, although after 2... dxe4, White can play the interesting 3. Nc3.</li>
<li>2. c3 allows White to regain the pawn after 2... dxe4 3. Qa4+, but wastes time and does not help development.</li>
<li>2. g4 is called the Zilbermints Gambit.</li>
<li>2. e5 is occasionally seen. Only occasionally, because Black has now has an opportunity to develop his queens bishop to somewhere useful before playing the natural e6, thus negating the main weakness of the French Defence which it resembles.</li>
<li>2. h3 aims for a reversed Englund Gambit.</li>
<li>2. Bd3 blocks White's d-pawn, shuts the d3-bishop in with the e-pawn and needlessly weakens g2, so now White will not have the possibility of capturing the d5 pawn because Qxd5 will threaten the g2-pawn.</li></ul></dd></dl><dl><dd><ul><li>2. Nf3 is a gambit seen in blitz chess.  After 2... dxe4, 3. Ng5 follows.</li></ul></dd></dl>
<dl><dd><dl><dd><dl><dd><b>1. e4 d5</b></dd></dl></dd></dl></dd></dl><h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>