<h1><span id="Closed_Ruy_Lopez">Closed Ruy Lopez</span></h1>
<p>Black chose not to capture White's e-pawn on the previous move, but the threat still hangs over White's head. White typically removes it with 
</p>
<ul><li><b>6. Re1</b>.</li></ul><p>Either 
</p>
<ul><li><b>6. Nc3</b> or</li>
<li><b>6. d3</b> would again interfere with White's optimal plan of c3 and d4 (compare the position before 5. O-O).</li></ul><p>White can also opt for
</p>
<ul><li><b>6. Bxc6!?</b>, the fantastically named Delayed Exchange Ruy Lopez Deferred  (deferred with 4. Ba4 and delayed with 5. O-O, or something like that). Compared to the main line of the Exchange Variation, White has lost a tempo, but Black can no longer play ...f6 to hold the e-pawn. White can also argue that Black's bishop on e7 is awkwardly developed compared to the normal Exchange Variation.</li></ul><p>Just as White had the option of 5. Qe2 last move, she can now play
</p>
<ul><li><b>6. Qe2</b>, the Worrall Attack (yes, it's confusing having the Wormald and the Worrall depending on when you play Qe2). Again the plan is to hold e4 with the queen and move the rook to d1 in preparation for d2-d4, and again this has the drawback of putting the queen on the file most likely to be opened by Black.</li></ul>
<p>1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>