<h1><span id="Duras_Gambit">Duras Gambit</span></h1>
<h3><span id="1...f5">1...f5</span></h3>
<p>1...f5 is the 'Duras Gambit,' a very disadvantageous move for Black. In the starting position of chess, it is well known that the two most vulnerable pawns are f2 and f7 because only the King guards them. Less well understood is that moving the f2 and f7 pawns creates open diagonals to the King, and makes the King more difficult to defend.
(Chessmaster 10th edition opening theory table.)
</p><p>2.exf5 is said to give a clear advantage to White, but not necessarily the game. 2.f4 transposes directly to the Swiss gambit normally reached by 1.f4 f5 2.e4, while 2.d4 transposes to the Staunton gambit normally reached by 1.d4 f5 2.e4.
</p><p>Some good lines may be 1. e4 f5 2. exf5 Nf6 3. d4 d5 4. Bd3 Nc6 5. Nf3 Ne4 6. O-O Bxf5.
</p><p>Trying to keep the pawn with 6. Nh4 seems good.
</p><p>An interesting line is 1.e4 f5 2.exf5 Kf7!? 3.Qh5+ g6 4.fxg6+ Kg7 5.gxh7 Rxh7. White should now play 6.Qe5+, after which both 6... Nf6 7.Bd3 or 6... Kf7 7.Nf3 give a clear advantage. Even after 6.Qg5+? Kh8 7.Bd3 Bh6 8.Qg4 Rg7 9.Qh4, white's position is still better.
</p>
<h2><span id="Statistics">Statistics</span></h2>
<p>No stats as 1...f5 occurs very rarely among serious chess players.
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul>