<h2><span id="Scotch_Game.2C_Steinitz_Variation"></span><span id="Scotch_Game,_Steinitz_Variation">Scotch Game, Steinitz Variation</span></h2>
<h3><span id="4...Qh4">4...Qh4</span></h3>
<p>5. Nf5 Qxe4+ 6. Ne3.  White will follow with Nc3 or Bd3 to prepare a longer building development. (MasPur08)
</p>
<p>The Main Line is:
</p><p>5. Nc3 Bb4  White's pawn on e4 is almost overloaded
6. Be2 ... End of Main Line Scotch Game, Steinitz Variation.
</p><p>6. Be2 appears to lose a pawn after 6 ... Qxe4 or 6...Bxc3 7. bxc3 Qxe4
</p><p>But White can reply with a powerful attacking idea 
8. Nb5, with slight edge. +-
Template:Charles S. Bloodworth Jr. Novice-Player
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>