<h1><span id="Sicilian_Defence">Sicilian Defence</span></h1>
<p>The moves <b>1.e4 c5</b> constitute the Sicilian Defence, a counter-attacking opening in which players typically attack on opposite sides of the board. The Sicilian was introduced to the chess world in 1594 by Polerio, and emerged into the mainstream in the early 20th century as a somewhat tame variation. With the discovery of new attacking ideas, it became Black's most feared weapon by the 1950s and is, pound for pound, the most exhaustively analysed of all openings. 
</p><p>Black's move 1...c5 seeks to half-open the c-file for their own use, controls the important d4 square and allows their queen to venture out if desired, while the itinerant c-pawn itself is safe from attack, unlike the e-pawn after 1.e4 e5. 
</p>
<h2><span id="White.27s_responses"></span><span id="White's_responses">White's responses</span></h2>
<p>1...c5 has the benefit of introducing an element of asymmetry into the position – White would not be advised to play <b>2.c4</b> (the English-like Staunton–Cochrane variation) imitating Black's move, since White could no longer control the d4 square with a pawn and thus will have trouble playing d4 later.
</p>
<p class="mw-empty-elt"></p><p>Faced with a pawn on c5, White may choose to play <b>2.d4</b> (Smith–Morra Gambit) anyway which typically leads to a pawn sacrifice for quick development. After 2...cxd4, White can play 3.c3, sacrificing another pawn in order to play 4.Nxc3 to gain an advance in development in the Morra Gambit. 
</p>
<p class="mw-empty-elt"></p><p>A more usual idea is for White to postpone d4 for a move while they increase their own control of the square. This can be achieved by either <b>2.Nf3</b> leading to the main lines of the (Open) Sicilian or by <b>2.c3</b> attempting to establish a strong pawn centre. 
</p>
<p class="mw-empty-elt"></p><p>Much less common is the attempt to undermine the c-pawn's control of d4 by playing <b>2.b4</b> (Wing Gambit) to tempt it off-centre. Since it is considered safe for Black to take the offered pawn and hold on to it, a recent idea has been to prepare the b4 move with <b>2.a3</b> (Mengarini variation). 
</p>
<p>White can also push the e-pawn again with <b>2.e5</b> in an attempt to cramp Black.
</p>
<p class="mw-empty-elt"></p><p>White may postpone the fight for d4, typically with <b>2.Nc3</b> (Closed Sicilian) though <b>2.f4</b> (Grand Prix Attack) is also played. 2.f4 is a violent attacking move, 2.Nc3 typically leads to a closed position although f4 can appear later.
</p>
<h2><span id="Statistics">Statistics</span></h2>
<p>Databases give White approximately 36% winning chances, drawing is at 30%, and Black wins 33%.
</p><p>Estimated next move popularity: Nf3 80%, Nc3 8%, c3 7%, d4 1%, f4 1%, d3 1%, b3 1%, Ne2 1%, c4 0.4%, g3 0.4%, Bc4 0.3%, b4 0.3%, a3 0.1%, other moves less than 0.1%. (Note that these move frequencies are based on databases of stronger players. The next move frequency may be very different for club players. For instance, when considering all the players in the lichess player database, 2.Nf3 occurs less commonly at only 60% of the time while the Bowdler Attack 2.Bc4 occurs as often as 5% of the time.)<sup class="Template-Fact" style="white-space:nowrap;">[<i><span title="This claim needs references to reliable sources">citation needed</span></i>]</sup></p>
<dl><dd><b>1.e4 c5</b></dd></dl><p>Less common White second moves:
</p>
<ul><li>Bc4, Bowdler Attack</li>
<li>b4, Wing Gambit</li>
<li>a3, Van Duijn’s Variation</li>
<li>e5</li>
<li>Qh5, see also: Parham Attack</li>
<li>Ke2, Bongcloud Attack</li></ul><h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>