<h1><span id="Morphy_Defence">Morphy Defence</span></h1>
<p>By far the most commonly played Black third move in the Ruy Lopez game is the Morphy variation, 3...a6, which "puts the question" to the white bishop.
Although 3...a6 was known earlier, it became popular after it was played by world champion Paul Morphy.
White has only two good options, 4. Bxc6 or 4. Ba4.
The main point to 3...a6 is that after the common retreat 4.Ba4, Black will have the possibility of breaking the pin on his queen knight by playing ...b5.
In fact, White must take some care to not fall into the Noah's Ark Trap in which Black traps White's king bishop on the b3-square with a ...a6, ...b5, and ...c4 pawn advance on the queenside.
</p>
<h2><span id="Common_Moves">Common Moves</span></h2>
<p class="mw-empty-elt"></p>
<dl><dd><b>1.e4 e5 2.Nf3 Nc6 3.Bb5 a6</b></dd></dl><h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>