<h1><span id="Sicilian_-_O.27Kelly_variation"></span><span id="Sicilian_-_O'Kelly_variation">Sicilian - O'Kelly variation</span></h1>
<h3><span id="2...a6">2...a6</span></h3>
<p>This early a6 prevents White from occupying b5, so after 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 and then 6. Nb5 is prevented. The main problem with this variation is how to deal with 3. c3, which transposes to an Alapin Sicilian with the useless a6 move. Another problem is 3. c4 d6 d4 Bg4 dxc5 Bxf3 gxf3! dxc5 (An alternative is Qa5+ Nc3 Qxc5 (dxc5?! Qb3 (Ra7!?) Qc7? (Black would have done better to give up a pawn) Bf4! with a winning attack) Be3 Qc6 with a huge lead in development and two Bishops). Qxd8+ Kxd8. For the ruined structure, white has a crushing attack and 2 Bishops. 
</p>
<p>}} 
</p><p>Often White falls for the following trap: <b>1.e4 c5 2.Nf3 a6 3.d4? cxd4 4.Nxd4 e5! 5.Nb3 Nf6 6.Nc3 Bb4 7.Bd3 d5!</b> and Black has a clear advantage. He is simply too active.
</p>
<p>For explanation of notation, see Chess Opening Theory Table.
</p><p><b>1.e4 c5 2.Nf3 a6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>