<h1><span id="Sicilian_-_Hyper-Accelerated_Dragon">Sicilian - Hyper-Accelerated Dragon</span></h1>
<h3><span id="2...g6">2...g6</span></h3>
<p>This early g6 in the Sicilian signifies the Hyper-Accelerated Dragon, also called the Hungarian variation (not to be mistaken with the Hungarian Defense, which appears after  1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7). The main idea in the Hyper-Accelerated Dragon (HAD) is to delay d6, in order to be able to play the liberating d5 push in one go. This move is a gambit but is sound and is considered mainline. The advantage of this is that if white goes for the classical moves 3.d4 c.cxd4 4.Nxd4 Nc6 5.Nc3, Black can choose to prevent White from having the usual setup with Be3, Bc4, Qd2, and O-O-O. He can also transpose back into the regular dragon by playing d6.
</p><p>The main drawback of this variation is that having delayed Nf6, White can play c4 before Nc3, setting up a Maroczy bind. The position is still equal, but black must know how to respond effectively, because it is easy to suffocate in this cramped position.
</p><p>The main 5.Nc3 (or 6.Nc3 if 5.Be3) goes : <b>1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 a5 9.f3 d5</b> blasting the position open before white can castle queenside. White's best response is <b>10.exd5</b>, and it is important for black to study the plans and tactics involved beforehand.
</p><p>The 4.Qxd4 line is perfectly fine for black : <b>1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.e5 Nc6</b> followed by Nd5.
</p><p>The Maroczy bind variation with an early c4 (due to black delaying Nf6) can be fought via different means by Black. It can be met with <b>1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nc6 5.c4 Nf6 6.Be3 d6</b> with the idea of exchanging the knights on d4 to prevent the Be3/Qd2 battering ram that would take away Black's strongest piece, its g7 bishop. This is the line that has been played in recent years as an attempt to fight the Maroczy setup. Another possible way of playing it is like the regular Accelerated Dragon (Bg7 d6 etc.), with ideas of Qa5 or Qb6. These variations are critical for Black, as his position remains cramped for quite a long time. However, with good play, black is fine.
</p><p>The other Maroczy bind line goes <b>1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nc6 5.c4 Bg7 6.Be3 Nf6 7.Nc3 Ng4!? 8.Qxg4 Nxd4 9.Qd1 Ne6</b>. At this point, White must choose between a few options : Qd2, Be2, and Rc1 are the most popular. 10.Be2 is considered inferior, as Black has the unorthodox reply 10...Bxc3 !. The idea is that, after doubling white pawns, the pawn on c4 is weaker, as it can't be defended with the rook via c1. The setup for white after this is a hedgehog setup, where he keeps moving his pieces to threaten c4 and e4. The light-squared bishop usually moves quite a lot, on the squares c8-b7-a6-c6. The pawns on the queen side usually go on b6 and d6, with the formation Qc7, Rac8, Rfd8, preparing Nc5.
Therefore, 10.Rc1 and 10.Qd2 are prefered, when Black can continue with the regular Qa5 plan.
</p><p>An attempt to avoid the regular Maroczy is for black to delay cxd4. E.g. <b>1.e4 c5 2.Nf3 g6 3.d4 Bg7</b>. If White plays 4.c4, then Black has the possiblity of 4...Qb6!, transposing into a variation of the Modern Defense, and with the idea of having an active queen on the dark squares. However, this is considered inferior, not because of 4.d5 (although playable) but because of the line <b>4.dxc5 Qa5+ 5.c3 Qxc5 6.Na3!</b>, where White has the better game.
</p><p>Yet another plan can be played to fight the Maroczy bind, which has been played up to the 70's, but lost popularity over the years. The idea is to play Nh6 with Nxd4 and f5. However, this is rarely played nowadays, as black usually has to exchange the dark-squared bishops, and has trouble on the dark-squares afterwards. Black has, however, active pieces, and can be a try for the well-prepared club player, preferring dynamic positions.
</p>
<p>For explanation of notation, see Chess Opening Theory Table.
</p><p><b>1.e4 c5 2.Nf3 g6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>