<h1><span id="Vienna_Game.2C_Falkbeer_Defence"></span><span id="Vienna_Game,_Falkbeer_Defence">Vienna Game, Falkbeer Defence</span></h1>
<p>White is temporarily a pawn down. They may put this immediately to rights with:
</p>
<dl><dd>4. Nxe4</dd></dl><p>following up the inevitable 4...d5 with 5. Bxd5. But then 5...Qxd5, and the knight finds itself pinned against the vulnerable g2 square. So Nxe4 should not be played with the intention of recovering the pawn. By extension, White's solid third move was in fact a gambit!
</p><p>The more active response to the loss of the pawn is
</p>
<dl><dd>4. Qh5!</dd></dl><p>And as White seeks to enact revenge with a series of checkmate threats, all hell breaks loose. This is one of the sharpest of all chess variations, right along side such bloodthirsty openings as the Sicilian Dragon and Evans Gambit.
</p><p>At low playing levels, a variant commonly seen is 4. Bxf7?!, followed by 4...Kxf7 5. Nxe4 d5 6. Qh5+ Kg8. With this method, White recovers the pawn, but his opponent has a powerful pawn centre, and his slightly exposed King does not offer enough compensation to White (7. Ng5 Qe7).</p>
<p>1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4
</p>
<h2><span id="References">References</span></h2>