<h1><span id="Ulvestad_Variation">Ulvestad Variation</span></h1>
<h3><span id="5_..._b5.">5 ... b5.</span></h3>
<p>The defining move for the Ulvestad Variation. Black challenges the strong bishop on c4 by offering a pawn.
</p>
<dl><dd>1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 b5</dd></dl><p>Ulvestad Variation
</p>
<h2><span id="Estimated_next_move_likelihood">Estimated next move likelihood</span></h2>
<p>Bf1 62%, Bxb5 28%, dxc6 6%, Bb3 2%, Qe2 1%
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul>
