<h1><span id="Alekhine.27s_Defence"></span><span id="Alekhine's_Defence">Alekhine's Defence</span></h1>
<h3><span id="1...Nf6">1...Nf6</span></h3>
<p>This attack is an invitation for White to push his pawn forward and gain a tempo by attacking the knight. The idea behind Black's strategy is to have White build a large pawn center that is hard to defend.
</p><p>If White doesn't want to follow the main line 2. e5, he may simply defend the pawn with 2. Nc3 (which may transpose to Vienna Game). 2. d3 is seldom seen, though it's quite solid.
</p><p>A sharp variation called the Krejcik Variation consists in playing 2. Bc4. It looks like a gambit but in fact, if black takes the pawn, White can regain it and prevent Black from castling with 2...Nxe4 3. Bxf7+ Kxf7 4. Qh5+.
</p><p>The opening is named after Alexander Alekhine, who introduced it in 1921.
</p>
<p><b>1.e4 Nf6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>