<h1><span id="French_Defence:_Advance_Variation">French Defence: Advance Variation</span></h1>
<p>Black's plan is straightforward: They want to eliminate White's pawns on d4/e5 - and after doing so, Black will find it easier
to develop the pieces of their kingside to good squares.
</p><p>White's most common continuation is 4. c3, in order to support their d4-Pawn.  If Black follows with 4...cxd4, White can simply replace their d-Pawn with 5. cxd4, and Black's position will be
just as cramped as it was before.
</p><p>There are some rarely played alternative variations for White:  Both 4. Nf3 and 4. Qg4 have the idea of (temporarily) sacrificing the d4-pawn in order to get some initiative on the kingside as a compensation.  White can also play 4. dxc5, though this helps Black's intention of eliminating White's pawn center.
</p>
<p><b>1.e4 e6 2.d4 d5 3.e5 c5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>