<h2><span id="2..._Nc6_-_King.27s_Knight_Opening"></span><span id="2..._Nc6_-_King's_Knight_Opening">2... Nc6 - King's Knight Opening</span></h2>
<p><b>2... Nc6</b> is the natural move, combining defence of the pawn with control of the d4 square and avoiding committing another pawn for now.
</p>
<h3><span id="White.27s_responses"></span><span id="White's_responses">White's responses</span></h3>
<p>White has multiple choices here which can lead to very different games.
</p>
<ul><li><b>3. Bb5</b> is the most played. White puts pressure on the knight defending the pawn.</li>
<li><b>3. Bc4</b> is quieter. Instead of attacking the knight, White chooses to target the weak f7 pawn.</li>
<li><b>3. d4</b> is aggressive. Subsequent play may result in a very open game.</li>
<li><b>3. Nc3</b> is the quietest common continuation.</li>
<li><b>3. c3</b>, the Ponziani opening, opens the white diagonal for the queen, allows for an eventual d4 pawn push, and controls d4 and b4 (possible plants by the black knight) at the expense of hemming in the knight.</li></ul><p class="mw-empty-elt"></p>
<p>Some more uncommon moves:
</p>
<ul><li><b>3. Nxe5</b>, the Irish Gambit, sacrificing a knight for a pawn.</li>
<li><b>3. g3</b>, the rarely seen Konstantinopolsky Opening</li>
<li><b>3. Be2</b>, a passive reply called the Inverted Hungarian Opening or Tayler Opening.</li></ul><p class="mw-empty-elt"></p>
<h2><span id="Statistics">Statistics</span></h2>
<dl><dt>Estimated next move popularity</dt>
<dd>Bb5 48%, Bc4 26%, d4 14%, Nc3 9%, c3 1%. All other moves less than 1%.</dd></dl>
<p><b>1. e4 e5 2. Nf3 Nc6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>