<h1><span id="Sicilian_Defence.2C_Dragon_Variation"></span><span id="Sicilian_Defence,_Dragon_Variation">Sicilian Defence, Dragon Variation</span></h1>
<p>5...g6 introduces the famous "Dragon" variation of the Sicilian defence. While the general themes are easy to understand, the Dragon is a very sharp line with immense amounts of established theory. Against players familiar with the theory, even one slip can be quickly fatal.
</p><p>With 5...g6 Black is preparing to fianchetto his dark-squared bishop. On g7 this bishop will exert considerable pressure on the center and facilitate a queenside attack. However, 5...g6 weakens Black's kingside pawn structure and encourages White to pursue a kingside attack of his own. In most lines, White will castle queenside and attack on the kingside with his pawns, hoping to exploit Black's structural weakness. Because both players are attacking on opposite wings, there is no time to be lost for either side. Subtle maneuvering will tend to take a back seat to sharp tactics in the Dragon.
</p>
<h3><span id="General_themes">General themes</span></h3>
<p>With the fianchetto on g7, black intends to castle king-side in the Dragon and launch an aggressive attack on both the center and the white queen side. White typically intends to castle queen side, and use a pawn storm on the king-side to strip away the defenses of the black king.
</p><p>Like all main-line Sicilian variations, black has chosen to trade the <b>c</b> pawn for the white <b>d</b> pawn. This weakens white's center and simultaneously creates a semi-open <b>c</b> file. White trades the central pawn and semi-open <b>c</b> file for a lead in development and initiative.
</p><p>White has a number of popular attacking strategies:
</p>
<ol><li>The king-side pawns tend to storm forward towards the black king, removing his defenses.</li>
<li>The minor pieces tend to occupy the center very quickly, leading to control of the board and opportunity for explosive offense</li>
<li>The white rooks, likewise, tend to have free reign in the center and serve to support king-side attacks.</li></ol><p>The Yugoslav attack and close variations tends to be white's most popular line of attack. White's light-square bishop has a number of immediate options on <b>b5</b>, <b>c4</b> and <b>d3</b> depending on strategy. The knights may come towards the queen side to aid in defense or may migrate towards the king side to aide in the attack.
</p><p>Black has an aggressive three-pronged attack against the white queen-side:
</p>
<ol><li>The bishop on <b>g7</b> controls the long diagonal, and puts pressure on white's b2 pawn.</li>
<li>The pawns on <b>a</b> and <b>b</b> will storm up the board and try to strip away queen side pawn defenses.</li>
<li>black will tend to bring the <b>a</b> rook to <b>c8</b> and control the semi-open file. This will help push minor pieces towards the white king.</li></ol><p>Immediate continuations for black, almost irrespective of the next moves played by white, involve <b>Nc6</b>, <b>Bg7</b> and castling on the king-side. The one major divergence from this plan is the Levenfish attack, which requires specialized safeguards for both the King and his knight.
</p><p>The Dragon variation tends to lead to aggressive offense on both sides of the board, with passive or incorrect play quickly leading to bad results.
</p>
<p><b>1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>