<h1><span id="Nimzowitsch_Defence">Nimzowitsch Defence</span></h1>
<h3><span id="1...Nc6">1...Nc6</span></h3>
<p>This somewhat uncommon move prepares the d5 push, being a kind of delayed Scandinavian Defence. After 2. d4 d5 3. exd5 Qxd5, White cannot apparently play 4.Nc3 because of the reply 4...Qxd4, however by 5.Qe2 White enters into the Marshall Gambit variation. This has been ignored by the 1.e4 Nc6 books. It may look foolish to give away a centre pawn in this way, but an editor wrote, "We admire this move. Development is everything in the opening portion of the game...Such play shows up the weakness of Black's strategy better than we can express it in words."
</p><p>Frank Marshall expressed his opinion in that after 4.Nc3 Qxd4 5.Qe2, "and we have some interesting attacks but is the position worth the pawn? For my style, I like White!"
</p><p>A line was also quoted stating "We think this gambit is an excellent reaction to 2...d5."
</p><p>White can either play the main line 2. d4 or try to avoid complex theory with 2. Nf3 or 2. Nc3. Upon Nf3, black can play Nf6 and there will be something like Alekhine's defence.
</p><p>The opening is named after Aron Nimzowitsch.
</p>
<p><b>1. e4 Nc6</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Nunn's Chess Openings</i>. 1999. John Nunn (Editor), Graham Burgess, John Emms, Joe Gallagher. ISBN 1-8574-4221-0.</li></ul><ul><li><i>Modern Chess Openings: MCO-14</i>. 1999. Nick de Firmian, Walter Korn. ISBN 0-8129-3084-3.</li></ul><ul><li>BCO2</li>
<li>The Nimzovich Defence To 1.e4, Hugh Myers, Caissa, 1995</li>
<li>The Kipping chess Club Year Book, 1943-4</li>
<li>Unorthodox Openings Joel Benjamin, Eric Schiller: Batsford 1987</li>
<li>British Chess Magazine June 1899</li>
<li>Myers Opening Bulletin #3</li></ul>