<h1><span id="Stafford_Gambit">Stafford Gambit</span></h1>
<h2><span id="4...dxc6">4...dxc6</span></h2>
<p>Black recaptures the knight with the d pawn. This opens the d file for black's queen and opens the diagonal for the light square bishop. The g4 square is now covered by black's knight and bishop. Black will generally look to play Bc5 for all of white's reasonable responses except e5.
</p>
<dl><dd><ul><li>5. d3 protects the e4 pawn and opens the diagonal for white's dark square bishop.</li>
<li>5. Qe2 protects the e4 pawn.</li>
<li>5. Nc3 protects the e4 pawn.</li>
<li>5. e5 moves the pawn away from danger and gains tempo on black's knight.</li></ul></dd></dl><h1><span id="Theory_table">Theory table</span></h1>
<p><b>1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6</b>
</p>
<h2><span id="References">References</span></h2>