<h1><span id="Ruy_Lopez_Open_Defence">Ruy Lopez Open Defence</span></h1>
<p>Now that Whites light-squared bishop can no longer move to d5, it is immobilised and liable to be exchanged off by a sneaky ...Na5 or ...Nc5. In the Ruy Lopez White will typically go to some length to avoid this exchange, hence the classical move 9. c3. But 9. Nbd2 has taken over in recent years, for the following reasons:
</p>
<ul><li>White can live without the b3-bishop in this particular line, as she has a kingside pawn majority to work with</li>
<li>Upon ...Nc5/...Na5 followed by ...Nxb3, the recapture Nxb3 frees Whites position enormously - a knight on b3 has better prospects than either a bishop on b3 or a knight on d2</li>
<li>Certain variations commencing 9. c3 Bc5 were known to get complicated; 9. Nbd2 discourages the awkward 9...Bc5 by threatening 10. Nxe4 when Blacks double attack on f2 vanishes, and after some exchanges Whites other knight can capture on e4 or e6 hitting the loose bishop</li>
<li>9. Nbd2 does not reduce Whites options compared to 9. c3 as Black cannot prevent 10. c3 anyway.</li></ul><p>9. Be3 also discourages ...Bc5, but no more effectively than Nbd2, and unlike Nbd2 it does not develop a piece to what is clearly its best square.
</p><p>9. Qe2 is the Howell Attack. The queen move prepares to evict the e4-knight and/or to play c4 dismantling the queenside pawns, while d1 is vacated for the rook. This rearrangement is on the slow side  given that Black is only a couple of moves away from completing her development, and too often Whites play on the d-file consists of trying to stop Blacks passed d-pawn from charging down it.
</p><p>9. a4 is apparently played. In the Worrall Attack with the queen on e2, the point of the a4 advance is to provoke ...b4, upon which Qc4 is ruinous as Reuben Fine puts it. Since trying to play 10. Qc4 here would be a bad idea on at least two counts, 9. a4 is erring a little on the pointless side. Save it for later, maybe.
</p>
<h2><span id="References">References</span></h2>