<h1><span id="Dutch_Defence">Dutch Defence</span></h1>
<h3><span id="1...f5">1...f5</span></h3>
<p>Black's opening move aims to transpose into a Dutch Defence. d4 gives a main-line Dutch, while c4 and g3 reserve options.
</p><p>A major independent option is e4. The sacrifice of White's e-pawn is borrowed from the Staunton Gambit, but the positional themes are very different since here White's king's knight can reach g5.
</p><p>d3 is a way of preparing e4.
</p>
<ul><li>2. d4</li>
<li>2. c4</li>
<li>2. g3</li>
<li>2. e4</li></ul><h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>