<h1><span id="1._Nf3_Opening">1. Nf3 Opening</span></h1>
<h3><span id="1...d5">1...d5</span></h3>
<p>Black stakes a claim to the center. White has many options now and as so often with 1.Nf3 many transpositions. 2. g3, d4, c4 (Réti), d3, b3 and e3 are quite sensible moves.
</p>
<h3><span id="Statistics">Statistics</span></h3>
<p>To be added
</p>
<p><b>1. Nf3 d5</b>
</p>
<h2><span id="References">References</span></h2>
<ul><li><i>Batsford Chess Openings 2</i> (1989, 1994). Garry Kasparov, Raymond Keene. ISBN 0-8050-3409-9.</li></ul>